<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title> Calculator </title>
 <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: grey">
<table class = "calculator" >
 <tr>
 <td colspan = "4"> <input class = "display-box" type = "text" id = "result"  /> </td>
 </tr>


 <tr>
 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: rgb(234, 141, 12);" /> </td>
 </tr>

 <tr>
 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" style = "background-color: orangered;" /> </td>
 </tr>

 <tr>
 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')"  style = "background-color: orangered;"/> </td>
 </tr>

 <tr>
 <td> <input class = "button" type = "button" value = "%" onclick = "display('%')" style = "background-color: orangered;"/> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" style = "background-color: orangered;" /> </td>
 <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" style = "background-color: orangered;" /> </td>
 </tr>

 <tr>
    <td> <input class = "button" type = "button" value = "(" onclick = "display('(')" style = "background-color: rgb(212, 155, 69);" /> </td>
    <td> <input class = "button" type = "button" value = ")" onclick = "display(')')" style = "background-color: rgb(212, 155, 69);" /> </td>
    <td> <input class = "button" type = "button" value = "." onclick = "display('.')"  style = "background-color: rgb(212, 155, 69);" /> </td>
    <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: rgb(234, 141, 12);" /> </td>
</tr>

 </table>

 <div>
     <input type="checkbox" class="checkbox" id="checkbox">
     <label for="checkbox" class="label"></label>
     <i class="fas fa-moon"></i>
     <i class="fas fa-sun"></i>
     <div class="ball"></div>
 </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>