@import url('https://fonts.google.com/specimen/Forum');
.calculator {
 padding: 5px;
 border-radius: 1em;
 height: 600px;
 width: 500px;
 margin: auto;
 background-color: #140225;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 15px, rgba(0, 0, 0, 0.23) 0px 5px 5px;
}

.display-box {
 font-family: 'Forum', sans-serif;
 background-color: #f8f6eef1;
 border: solid black 0.5px;
 color: black;
 border-radius: 6px;
 margin:auto;
 width: 95%;
 height: 80%;
 font-size: 20px;
 box-shadow: inset whitesmoke;
}
.button {
 font-family: 'Forum', sans-serif;
 background-color: #a59d9f;
 color: white;
 border: solid black 0.5px;
 width: 95%;
 border-radius: 6px;
 height: 80%;
 outline: none;
 font-weight: bold;
 box-shadow: inset 20px whitesmoke;
}
.button:active {
 background: #f2ebeb;
 -webkit-box-shadow: inset 10px 10px 10px #e9e1e1;
 -moz-box-shadow: inset 30px 30px 30px #f0e5e5;
 box-shadow: inset 50px 50px 50px #e6e0e0;
}
